<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../css/slidebars.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../css/style.css"/>
    <style>
        .navbar {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<style id="stylesheet">
    #game-screen {
        background-image: url('http://i.kinja-img.com/gawker-media/image/upload/s--0r_6Cdk0--/c_fit,fl_progressive,q_80,w_636/18poxor3hcqx7png.png');
        background-size: cover;
    }

    #character {
        background-color: transparent;
        height: 133px;
        width: 115px;
    }

    #body-wrapper {
        position: relative;
    }

    #head {
        width: 25px;
        height: 25px;
        background-color: tan;
        left: 45px;
        position: absolute;
    }

    #torso {
        background-color: black;
        height: 60px;
        width: 40px;
        left: 37px;
        top: 25px;
        position: absolute;
    }

    #arm1 {
        background-color: tan;
        height: 10px;
        width: 40px;
        top: 30px;
        position: absolute;
    }

    #arm2 {
        background-color: tan;
        height: 10px;
        width: 40px;
        top: 30px;
        left: 74px;
        position: absolute;
    }

    #leg1 {
        position: absolute;
        background-color: blue;
        height: 50px;
        width: 15px;
        top: 82px;
        left: 40px;
    }

    #leg2 {
        position: absolute;
        background-color: blue;
        height: 50px;
        width: 15px;
        top: 82px;
        left: 59px;
    }

    /* safari and chrome */
    @-webkit-keyframes wiggle {
        0% {-webkit-transform:rotate(8deg);}
        50% {-webkit-transform:rotate(-8deg);}
        100% {-webkit-transform:rotate(8deg);}
    }

    /* firefox */
    @-moz-keyframes wiggle {
        0% {-moz-transform:rotate(8deg);}
        50% {-moz-transform:rotate(-8deg);}
        100% {-moz-transform:rotate(8deg);}
    }

    /* anyone brave enough to implement the ideal method */
    @keyframes wiggle {
        0% {transform:rotate(8deg);}
        50% {transform:rotate(-8deg);}
        100% {transform:rotate(8deg);}
    }

    .wiggler {
        -webkit-animation: wiggle 0.5s infinite;
        -moz-animation: wiggle 0.5s infinite;
        animation: wiggle 0.5s infinite;
    }

    #platform1 {
        top: 500px;
        left: 25px;
    }

    #platform2 {
        top: 700px;
        left: 300px;
    }

    #platform3 {
        top: 900px;
        left: 575px;
    }

    #platform4 {
        top: 700px;
        left: 850px;
    }

    #platform5 {
        top: 500px;
        left: 700px;
    }

    #platform6 {
        top: 300px;
        left: 600px;
    }

    #platform7 {
        top: 650px;
        left: 150px;
    }

    #goal {
        top: 100px;
        left: 400px;
    }

    @-webkit-keyframes slide {
        0% {-webkit-transform:translate(0px);}
        50% {-webkit-transform:translate(300px);}
        100% {-webkit-transform:translate(0px);}
    }

    .slider {
        -webkit-animation: slide 3s infinite;
        -moz-animation: slide 0.5s infinite;
        animation: slide 0.5s infinite;
    }
</style>
<div id="sb-site">
    <nav role="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">WebTa</a>
                <ul class="nav navbar-nav">
                    <li><a href="../home.html">Workspace</a></li>
                    <li><a href="../social.html">Shared Levels</a></li>
                </ul>

            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <p class="navbar-text">Hello Joey</p>
                    <li><a href="../login.html">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="editor">
        <form id="add-new-form">
            <label for="title">Level Title</label>
            <input type="text" id="title" style="width: 95%;" value="The Three Platmigos" />
            <label for="html">HTML</label>
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="html">
<div id="character">
    <div id="body-wrapper">
        <div id="head" class="wiggler"></div>
        <div id="torso"></div>
        <div id="arm1" class="wiggler"></div>
        <div id="arm2" class="wiggler"></div>
        <div id="leg1" class="wiggler"></div>
        <div id="leg2" class="wiggler"></div>
    </div>
</div>

<div id="platform1" class="platform"></div>
<div id="platform2" class="platform"></div>
<div id="platform3" class="platform"></div>
<div id="platform4" class="platform"></div>
<div id="platform5" class="platform"></div>
<div id="platform6" class="platform"></div>
<div id="platform7" class="platform trap slider"></div>
<div id="goal" class="platform"></div>
            </textarea>

            <label for="css">CSS</label>
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="css">
#game-screen {
    background-image: url('http://i.kinja-img.com/gawker-media/image/upload/s--0r_6Cdk0--/c_fit,fl_progressive,q_80,w_636/18poxor3hcqx7png.png');
    background-size: cover;
}

#character {
    background-color: transparent;
    height: 133px;
    width: 115px;
}

#body-wrapper {
    position: relative;
}

#head {
    width: 25px;
    height: 25px;
    background-color: tan;
    left: 45px;
    position: absolute;
}

#torso {
    background-color: black;
    height: 60px;
    width: 40px;
    left: 37px;
    top: 25px;
    position: absolute;
}

#arm1 {
    background-color: tan;
    height: 10px;
    width: 40px;
    top: 30px;
    position: absolute;
}

#arm2 {
    background-color: tan;
    height: 10px;
    width: 40px;
    top: 30px;
    left: 74px;
    position: absolute;
}

#leg1 {
    position: absolute;
    background-color: blue;
    height: 50px;
    width: 15px;
    top: 82px;
    left: 40px;
}

#leg2 {
    position: absolute;
    background-color: blue;
    height: 50px;
    width: 15px;
    top: 82px;
    left: 59px;
}

/* safari and chrome */
@-webkit-keyframes wiggle {
	0% {-webkit-transform:rotate(8deg);}
	50% {-webkit-transform:rotate(-8deg);}
	100% {-webkit-transform:rotate(8deg);}
}

/* firefox */
@-moz-keyframes wiggle {
	0% {-moz-transform:rotate(8deg);}
	50% {-moz-transform:rotate(-8deg);}
	100% {-moz-transform:rotate(8deg);}
}

/* anyone brave enough to implement the ideal method */
@keyframes wiggle {
	0% {transform:rotate(8deg);}
	50% {transform:rotate(-8deg);}
	100% {transform:rotate(8deg);}
}

.wiggler {
	-webkit-animation: wiggle 0.5s infinite;
	-moz-animation: wiggle 0.5s infinite;
	animation: wiggle 0.5s infinite;
}

#platform1 {
    top: 500px;
    left: 25px;
}

#platform2 {
    top: 700px;
    left: 300px;
}

#platform3 {
    top: 900px;
    left: 575px;
}

#platform4 {
    top: 700px;
    left: 850px;
}

#platform5 {
    top: 500px;
    left: 700px;
}

#platform6 {
    top: 300px;
    left: 600px;
}

#platform7 {
    top: 650px;
    left: 150px;
}

#goal {
    top: 100px;
    left: 400px;
}

@-webkit-keyframes slide {
	0% {-webkit-transform:translate(0px);}
	50% {-webkit-transform:translate(300px);}
	100% {-webkit-transform:translate(0px);}
}

.slider {
	-webkit-animation: slide 3s infinite;
	-moz-animation: slide 0.5s infinite;
	animation: slide 0.5s infinite;
}
            </textarea>
        </form>

        <div id="play">
            <button id="play-button" class="btn btn-success">Play!</button>
            <button id="stop-button" class="btn btn-primary">Stop</button>
        </div>

        <br /><button class="sb-toggle-right btn btn-primary">Instructions</button>
    </section>

    <section id="game-screen">
        <div id="character">
            <div id="body-wrapper">
                <div id="head" class="wiggler"></div>
                <div id="torso"></div>
                <div id="arm1" class="wiggler"></div>
                <div id="arm2" class="wiggler"></div>
                <div id="leg1" class="wiggler"></div>
                <div id="leg2" class="wiggler"></div>
            </div>
        </div>

        <div id="platform1" class="platform"></div>
        <div id="platform2" class="platform"></div>
        <div id="platform3" class="platform"></div>
        <div id="platform4" class="platform"></div>
        <div id="platform5" class="platform"></div>
        <div id="platform6" class="platform"></div>
        <div id="platform7" class="platform trap slider"></div>
        <div id="goal" class="platform"></div>
    </section>
</div>

<div class="sb-slidebar sb-right sb-style-overlay">
    <h2>Instructions</h2>
    <div id="controls">
        <h4>Movement</h4>
        <span class="code">A</span> / <span class="mode">D</span> or <span class="code" style="font-size: 2em;">&#65513;</span> / <span class="code" style="font-size: 2em;">&#65515;</span><br /><br />
    </div>
    <div id="objective">
        <h4>Objective</h4>
        Get to the <span class="code">#goal</span> to win the level!<br /><br />
        Don't hit the bottom of the screen, and watch out for traps!
    </div>
</div>
<div class="modal fade" id="characterRequired" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Notice</h4>
            </div>
            <div class="modal-body">
                Character required.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="hitTrap" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Notice</h4>
            </div>
            <div class="modal-body">
                You hit a trap!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="won" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Notice</h4>
            </div>
            <div class="modal-body">
                You win!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
            </div>
        </div>
    </div>
</div>

<script src="../../js/slidebars.min.js"></script>
<script>
    $(function () {       
		$.slidebars();        

        var $gameScreen = $("#game-screen");
        var currentHTML = "";
        var inGame = false;

        $(document).delegate('textarea', 'keydown', function (e) {
            var keyCode = e.keyCode || e.which;

            if (keyCode == 9) {
                e.preventDefault();
                var start = $(this).get(0).selectionStart;
                var end = $(this).get(0).selectionEnd;

                // set textarea value to: text before caret + tab + text after caret
                $(this).val($(this).val().substring(0, start)
                + "    "
                + $(this).val().substring(end));

                // put caret at right position again
                $(this).get(0).selectionStart = $(this).get(0).selectionEnd = start + 4;
            }
        });

        $(document).delegate('#html', 'keyup', function (e) {
            $('#game-screen').html($(this).val());
        });

        $(document).delegate('#css', 'keyup', function (e) {
            $('#stylesheet').html($(this).val());
        });

        function resize() {
            $('section').outerHeight($(window).height() - $('.navbar').height() - 3);
            $('textarea').height($('#editor').height() * 0.3);
        }

        var keysDown = [];
        $(document).keydown(function (e) {
            keysDown[e.which] = true;
        });

        $(document).keyup(function (e) {
            keysDown[e.which] = false;
        });

        resize();
        $(window).resize(resize);

        var overlaps = (function () {
            function getPositions(elem) {
                var pos, width, height;
                pos = $(elem).position();
                width = $(elem).width();
                height = $(elem).height();
                return [[pos.left, pos.left + width], [pos.top, pos.top + height]];
            }

            function comparePositions(p1, p2) {
                var r1, r2;
                r1 = p1[0] < p2[0] ? p1 : p2;
                r2 = p1[0] < p2[0] ? p2 : p1;
                return r1[1] > r2[0] || r1[0] === r2[0];
            }

            return function (a, b) {
                var pos1 = getPositions(a),
                        pos2 = getPositions(b);
                return comparePositions(pos1[0], pos2[0]) && comparePositions(pos1[1], pos2[1]);
            };
        })();

        function endGame(modalId) {
            if (typeof modalId != "undefined") {
                $('#' + modalId).modal('show');
            }

            $gameScreen.html(currentHTML);
            currentHTML = '';

            $('#stop-button').hide();
            $('#play-button').show();
            $('textarea').attr("disabled", false);
            inGame = false;
        }

        $('#play-button').on('click', function () {
            var $character = $gameScreen.find("#character");

            if ($character.length == 0) {
                $("#characterRequired").modal('show');
                return;
            }

            inGame = true;

            $('textarea').attr("disabled", true);

            currentHTML = $gameScreen.html();
            console.log(currentHTML);

            $('#play-button').hide();
            $('#stop-button').show();

            var gravity = 20;
            var terminalVelocity = 12.5;
            var $platforms = $gameScreen.find(".platform");

            $character.velocity = {x: 0, y: 0};;

            var gameLoop = function () {
                if(inGame) {

                    if ($character.velocity.y + .35 <= terminalVelocity)
                        $character.velocity.y += .35;

                    if (keysDown[68] || keysDown[39]) {
                        $character.velocity.x = 5;
                    } else if (keysDown[65] || keysDown[37]) {
                        $character.velocity.x = -5;
                    } else if ($character.velocity.x != 0) {
                        if ($character.velocity.x > 0) {
                            $character.velocity.x -= .5;
                            if ($character.velocity.x < 0) {
                                $character.velocity.x = 0;
                            }
                        } else {
                            $character.velocity.x += .5;
                            if ($character.velocity.x > 0) {
                                $character.velocity.x = 0;
                            }
                        }
                    }

                    var currentTop = parseFloat($character.css('top'));
                    var currentLeft = parseFloat($character.css('left'));

                    if (isNaN(currentTop)) currentTop = 0;
                    if (isNaN(currentLeft)) currentLeft = 0;

                    if (currentTop + $character.velocity.y + $character.height() > $gameScreen.height()) {
                        endGame();
                        return;
                    }

                    $character.css({
                        top: currentTop + $character.velocity.y
                    });

                    if (currentLeft + $character.velocity.x > 0 && currentLeft + $character.velocity.x + $character.width() < $gameScreen.width()) {
                        $character.css({
                            left: currentLeft + $character.velocity.x
                        })
                    }

                    $platforms.each(function () {
                        if (overlaps($character, $(this))) {
                            if ($character.velocity.y > 0) {
                                if ($(this).hasClass('trap')) {
                                    endGame('hitTrap');
                                    return false;
                                } else if ($(this).attr('id') == "goal") {
                                    endGame('won');
                                    return false;
                                } else if ($(this).hasClass('spring')) {
                                    $character.velocity.y = -terminalVelocity * 1.25;
                                } else {
                                    $character.velocity.y = -terminalVelocity;
                                }
                                $character.css({
                                    top: parseFloat($(this).css('top')) - $character.height()
                                });
                            } else {
                                $character.velocity.y = 0;
                                $character.css({
                                    top: parseFloat($(this).css('top')) + $(this).height()
                                });
                            }

                            return false;
                        }
                    });
                }

                if(inGame){
                    window.requestAnimationFrame(gameLoop);
                }
            };

            window.requestAnimationFrame(gameLoop);
        });

        $('#stop-button').on('click', function () {
            endGame();
        });
    });
</script>
</body>
</html>